# selenium-automation

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/com/qait/automation/: PageInit.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/coach/behavedemo/getstory/: Constants.java  JIRAScenarioResultPublisher.java  JiraJbehaveStoryFinder.java  JiraSprintStoryFinder.java  JiraStoryDownloader.java  JiraStoryID.java
src/test/java/com/qait/automation/coach/behavedemo/stepdefs/: AccountPage_Stepdef.java  Account_Creation_StepDef.java  BaseStepTest.java  CountryHomePage_Stepdef.java  CucumberHooks.java  JunitCucumberRuner.java  LoginSteps.java  Login_LayOut_StepDef.java  Login_StepDef.java
src/test/java/com/qait/automation/coach/behavedemo/storyrunners/: JiraReportIT.java  StoryTest.java
src/test/java/com/qait/automation/coach/behavedemo/utils/report/: PublishJiraReport.java
src/test/java/com/qait/automation/coach/behavedemo/utils/report/email/: Authentication.java  Emailer.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/pojo/: TopicNamePojo.java
src/test/java/com/qait/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: ConfigPropertyReader.java  DataProvider.java  FileHandler.java  HtmlParser.java  HttpClient.java  JsonParser.java  LayoutValidation.java  PropFileHandler.java  ResourceLoader.java  SeleniumWait.java  StoryXMLParser.java  TakeScreenshot.java  TestResultsJsonParser.java  TestStates.java  YamlReader.java
src/test/java/com/qait/demo/keywords/: AccountPage.java  HomePageActions.java  LoginPageActions.java  MyAccountPage.java  PublishersPageActions.java  ResultsPageActions.java
src/test/java/com/qait/demo/tests/: Account_Creation_Test.java  Admin_Login_Layout_Test.java  Login_Layout_Test.java  PublishersTest.java  SearchTest.java  TestBase.java
src/test/java/com/qait/hbp/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/hbp/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/hbp/automation/pojo/: TopicNamePojo.java
src/test/java/com/qait/hbp/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/qait/hbp/automation/utils/: ConfigPropertyReader.java  DataProvider.java  LayoutValidation.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/java/com/qait/hbp/demo/keywords/: HomePageActions.java  LeftNavigationContainer.java  LoginPageActions.java
src/test/java/com/qait/hbp/demo/tests/: Admin_Login_Layout_Pass_Test.java  Admin_Login_Layout_Test.java  Team_Management_Test.java
src/test/resources/PageObjectRepository/PROD/: AccountPage.spec  HomePage.spec  LeftNavigationContainer.spec  LoginPage.spec  Loginpage.spec  MyAccountPage.spec  PublishersPage.spec
src/test/resources/PageObjectRepository/QA/: HomePage.spec  MyAccountPage.spec  ResultsPage.spec
src/test/resources/stories/: COACH-2.story  DEMO-1.story  DEMO-2.story  DEMO-4.story
src/test/resources/testdata/: PROD_TestData.yml  QA_TestData.yml  TestData.properties
src/test/resources/testxml/: TeamManagementTestNG.xml  TestNG.xml  all_tests.xml  multi_browser.xml
